# xeokit-XKT-Conversion-Revit-Plugin

./: .gitignore  README.md  XKTConversionRevitPlugin.addin  XKTConversionRevitPlugin.csproj
.github/workflows/: build-release.yml
src/: Application.cs  ExportProgress.cs  ExportXKTCommand.cs
src/Revit/: RevitModelExtractor.cs
src/XKT/: MetadataWriter.cs  XKTModel.cs  XKTWriter.cs
viewer/: index.html
