<Project Sdk="Microsoft.NET.Sdk">

  <!--
    RevitVersion drives both the target framework and the Revit API reference.
    - Revit 2025 / 2026 → .NET 8
    - Revit 2027+        → .NET 10
    Set this on the command line (-p:RevitVersion=2026) or leave it at the default.
  -->
  <PropertyGroup>
    <RevitVersion Condition="'$(RevitVersion)' == ''">2027</RevitVersion>
    <TargetFramework Condition="'$(RevitVersion)' == '2027'">net10.0-windows</TargetFramework>
    <TargetFramework Condition="'$(RevitVersion)' != '2027'">net8.0-windows</TargetFramework>
    <AssemblyName>XKTConversionRevitPlugin</AssemblyName>
    <RootNamespace>XKTConversionRevitPlugin</RootNamespace>
    <Version>1.0.0</Version>
    <Nullable>enable</Nullable>
    <LangVersion>latest</LangVersion>
    <PlatformTarget>x64</PlatformTarget>
    <Optimize>true</Optimize>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <UseWindowsForms>true</UseWindowsForms>
    <UseWPF>true</UseWPF>
    <!-- Copy NuGet dependency DLLs to the output folder so the staging step can find them -->
    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
  </PropertyGroup>

  <!-- Local build path (used when Nice3point package is not available) -->
  <ItemGroup Condition="'$(UseRevitNuGet)' != 'true'">
    <Reference Include="RevitAPI">
      <HintPath>C:\Program Files\Autodesk\Revit $(RevitVersion)\RevitAPI.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="RevitAPIUI">
      <HintPath>C:\Program Files\Autodesk\Revit $(RevitVersion)\RevitAPIUI.dll</HintPath>
      <Private>false</Private>
    </Reference>
  </ItemGroup>

  <!-- CI build: Nice3point community NuGet stubs (no Revit install required) -->
  <ItemGroup Condition="'$(UseRevitNuGet)' == 'true'">
    <PackageReference Include="Nice3point.Revit.Api.RevitAPI"   Version="$(RevitVersion).*" />
    <PackageReference Include="Nice3point.Revit.Api.RevitAPIUI" Version="$(RevitVersion).*" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="SharpZipLib" Version="1.4.2" />
  </ItemGroup>

  <ItemGroup>
    <None Update="XKTConversionRevitPlugin.addin">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
